* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: ease all 0.5s;
    font-family: "Sen", sans-serif;
}

body,
html {
    overflow-x: hidden;
}

/* ------------- Container ---------------- */
.container {
    display: block;
    margin: 0px auto;
    width: 1280px;
    max-width: 1280px;

}

/* ------------- Header Section ---------------- */
.header-section {
    width: 100%;
    height: auto;
    background-color: #f9b116;
}

.navbar {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* border: 1px solid; */
}

.logo a {
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.nav-tabs {
    height: 40px;
}

.nav-tabs ul {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: stretch;
}

.nav-tabs ul li {
    list-style-type: none;
    text-transform: uppercase;
}

.nav-tabs ul li a {
    padding: 0px 20px;
    font-size: 17px;
    color: #ffffff;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*padding: 10px 20px;
    */
    border-radius: 6px;
}

.nav-tabs ul li .active {
    color: #000000;
}

.nav-tabs ul li a:hover {
    color: #000000;
    transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -ms-transition: 300ms ease-in-out;
    -o-transition: 300ms ease-in-out;
}

/* ------------- Hero Section ------------------- */

.hero-section {
    height: 416px;
    width: 100%;
    background-image: url(../images/background/banner-bg.png);
}

.hero-section .banner-title {
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: #ffffff;
    font-size: 70px;
    text-transform: uppercase;
}

.hero-section .banner-text {
    color: #ffffff;
    padding: 30px 0px;
    text-align: center;
}

.read-more-div {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50 !important;
}

.read-more-div a {
    text-decoration: none;
    background-color: #f9b116;
    color: #ffffff;
    padding: 15px 40px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}

.read-more-div a:hover {
    color: #000000;
    background-color: #ffffff;
}

.navigation-btn-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1 !important;
}

.navigation-btn-div .btn {
    width: 50px;
    height: 50px;
    min-width: 50px;
    border: none;
    background-color: #f9b116;
}

.navigation-btn-div .btn:hover {
    background-color: #ffffff;
    color: #000000;
}

.navigation-btn-div .btn svg {
    width: 30px;
    /* fill: #ffffff; */
    stroke: #ffffff;
}

.navigation-btn-div .btn:hover svg {
    stroke: #000000;
}

.slider {
    position: relative;
}

.p1 {
    position: absolute;
    bottom: -25px;

}

.n1 {
    position: absolute;
    bottom: -25px;
    right: 0;
}

.btn {
    cursor: pointer;
}


/* ----------- Our Services Section -------- */
.service-title {
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    padding: 50px 0px;
}

.fancy-underline {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #000;
}

.fancy-underline::after {
    content: "";
    position: absolute;
    left: -5px;
    bottom: -8px;
    height: 10px;
    width: 100%;
    background-color: #f9b116;
    border-radius: 50px;
    z-index: -1;
}

.services-card-div {
    width: 100%;
    display: flex;
    padding: 30 0px;
}

.card {
    width: 100%;
    height: 500px;
    padding: 0 15px;
}

.service-box {
    max-width: 100%;
    background-color: #f9b116;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 40px 20px;
}

.service-box:hover {
    background-color: #000000;
}

.building-img {
    width: 100%;
    min-height: 83px;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.building-img img {
    max-width: 100%;
}

.service-card-title {
    color: #ffffff;
    font-size: 26px;
    font-weight: 400;
    text-align: center;
    padding-bottom: 10px;
}

.service-text {
    text-align: center;
    font-size: 15px;
    font-weight: 300;
    color: #ffffff;
    line-height: 24px;
}

.read-div {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.read-more-btn {
    background-color: #000000;
    color: #ffffff;
    text-decoration: none;
    padding: 20px 40px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    text-transform: uppercase;
    font-weight: 700;
}

.read-more-btn:hover {
    background-color: #f9b116;
}

.c2-box {
    padding-top: 30px;
}

.c2-box .c2 {
    background-color: #000000;
}

/* ----------- About Our electricity Company ----------- */

.about-sec {
    width: 100%;
    padding-top: 20px;
}

.about-title {
    font-size: 50px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
}

.about-section2-padding-layout {
    padding-top: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-div,
.img-div {
    width: 100%;
    padding: 0px 15px;
}

.info-title {
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    padding: 40px 0px;
}

.info-text {
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
}

.about-section2-padding-layout .read-more-div {
    margin-top: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.dark-mode:hover {
    background-color: #000000 !important;
    color: #ffffff !important;
}

.about-sec-inner-div {
    max-width: 50%;
}

.img-div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-div img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* --------------- Customers Testimonial ---------------- */

.testimonial {
    padding: 90px 0px;
}

.testimonial-heading {
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    padding-bottom: 10px;
}

.testimonial-text {
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    margin-top: 10px;
}

.carousel-sec {
    width: 100%;
    padding: 50px 167px;
    padding-bottom: 0px !important;
}

.testimonial-details {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-name {
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 10px;
}

.client-img-border {
    width: 180px;
    height: 220px;
    max-width: 180px;
    border: 2px solid #f9b116;
    margin-right: 50px;
}

.client-img {
    width: 235px;
    max-width: 235px;
    padding: 20px 0 0 20px;
}

.client-img img {
    max-width: 100%;
}

.client-details {
    width: 100%;

}

.client-para {
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.quote-icon {
    padding-top: 20px;
}

.navigation-btn-div2 {
    padding: 10px 0px 0px 40px;
    justify-content: flex-start;
    gap: 10px;
}

.navigation-btn-div2 .btn:hover {
    background-color: #000000;
    color: #ffffff;
}

.navigation-btn-div2 .btn:hover svg {
    stroke: #ffffff;
}


/* --------------- Help Section ------------------- */

.help-section{
    background-image: url(../images/background/shop-bg.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 350px;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.help-div{
    padding: 50px 0px;
    
}

.help-heading{
    font-size: 40px;
    font-weight: 300;
    text-align: center;
    color: #ffffff;
    padding-bottom: 10px;
}

.text-yellow{
    color: #f9b116;
}

.help-para{
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

.help-btns-div{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.help-btns-div .help-btn{
    width: 170px;
    max-width: 170px;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    padding: 15px;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    text-transform: uppercase;
}

.btn1{
    background-color: #f9b116;
    color: #ffffff;
}

.btn1:hover{
    background-color: #ffffff;
    color: #000000;
}

.btn2{
    background-color: #ffffff;
    color: #000000;
}


/* ----------- Get In Touch ------------- */

.get-in-touch-sec{
    width: 100%;
}

.get-in-touch{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 90px 0px;
    padding-left: 100px;
}

.get-in-touch-details{
    width: 100%;
    max-width: 50%;
    padding: 10px;
}

.get-in-touch-details-heading{
    text-align: left;
    font-size: 40px;
    font-weight: 700;
}

.get-in-touch-details .input-field{
    width: 100%;
    height: 50px;
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
}

.get-in-touch-details .input-field:focus{
    outline: none;
}

.ta1{
    height: auto !important;
    padding-top: 50px !important;
}

.send-btn{
    justify-content: flex-start;
    margin-top: 30px;
}

.send-btn a{
    padding: 15px 60px;  
    text-transform: uppercase;
}

.get-in-touch-map{
    width: 100%;
    height: 503px;
    max-width: 50%;
    padding: 0px 10px;
}

.get-in-touch-map iframe{
    width: 100vw;
    height: 503px;
}




/* ----------- Footer ------------- */

.footer-sec {
    width: 100%;
    background-color: #252525;
    padding: 90px 0 20px 0;
    position: relative;
}

.footer-div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.footer-div div{
    padding: 0 15px;
    width: 380px;
    max-width: 33.333%;
}

.useful-text{
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    padding: 10px;
    margin-bottom: 15px;
}

.nav-links ul{
    padding: 10px;
}

.nav-links ul li{
    list-style-type: none;
    padding: 5px 0px;
}

.nav-links ul li a{
    color: #ffffff;
    text-decoration: none;
}

.nav-links ul li a.active{
    color: #f9b116;
}

.footer-sec .blog .blog-para{
    padding: 10px 10px;
    width: 238px;
    color: #ffffff;
}

.footer-sec .blog ul {
    padding-top: 20px;
    padding-left: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.footer-sec .blog ul li{
    list-style-type: none;
}

.footer-sec .blog ul li svg{
    width: 22px;
    height: 22px;
    fill: #ffffff;
}

.footer-sec .blog ul li a:hover svg{
    fill: #f9b116;
    scale: 120%;
}

.footer-sec .news-letter .input-field{
    width: 350px;
    height: 50px;
    font-size: 18px;
    color: #ffffff;
    margin-left: 10px;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: #ffffff;
    background: 0% 0%;
    border: 1px solid #ffffff;
}

.footer-sec .news-letter .input-field:focus{
    outline: none;
}

.footer-sec .input-field::placeholder {
  color: rgba(255, 255, 255, 1.0);
  opacity: 1;
}

.subscribe {
  background-color: #f9b116;
  max-width: 190px !important;
  margin-top: 20px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 6px;
  border: none !important;
}

.subscribe a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  padding: 20px 80px;
}

.subscribe:hover {
  background-color: #fff;
}

.subscribe:hover a {
  color: #000;
}

.footer-div-copy-copyright{
    margin-top: 50px;
    text-align: center;
}

.copyright-text{
    color: #ffffff;
}

